# qianAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qian/: MyApplication.java
app/src/main/java/com/qian/Activity/: GuideActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/qian/Adapter/: DailyAdapter.java
app/src/main/java/com/qian/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/qian/Bean/: User.java
app/src/main/java/com/qian/CustomView/: LVGhost.java
app/src/main/java/com/qian/Fragment/: EyepetizerFragment.java  WhispersFragment.java
app/src/main/java/com/qian/FragmentUtil/: BackHandledFragment.java  BackHandlerHelper.java  CommLazyPagerAdapter.java  FragmentBackHandler.java  LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  LazyViewPager.java  LazyViewPagerAdapter.java
app/src/main/res/animator/: tab_anim.xml
app/src/main/res/drawable/: background_button_div.xml  background_login.xml  background_login_div.xml  bg_ripple.xml  daily_center.xml  edit_cursor_color.xml  fab_play.xml  ic_heart_full_24dp_pink.xml  play_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_richeditor.xml  activtiy_upload.xml  fragment_eyepetizer.xml  fragment_mood_log.xml  fragment_whispers.xml  item_choose_pic.xml  item_daily.xml  item_mood_pic.xml  item_moodlog.xml  item_movie_detail_header.xml  item_query_mood.xml  item_reply.xml  movie_detail_activity.xml  mytoolbar.xml  pop_loading.xml  toolbar.xml
app/src/main/res/layout-land/: play_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qian/: ExampleUnitTest.java
chatview/: build.gradle
(+114 files in other folders)
