<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_view_behavior">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qian.FragmentUtil.LazyViewPager
            android:layout_above="@+id/bottom_nav"
            android:id="@+id/lz_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:init_lazy_item_offset="0.3">

        </com.qian.FragmentUtil.LazyViewPager>

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.ashokvarma.bottomnavigation.BottomNavigationBar>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
